<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Map Website</title>
</head>
<body>
    <div class="container">
        <!-- Left Side -->
        <div class="left-container">
            <div class="image-container" id="image1">
                <img src="image1.jpg" alt="Image 1">
            </div>
            <div class="image-container" id="image2">
                <img src="image2.jpg" alt="Image 2">
            </div>
            <div class="text-container" id="text1">
                <p>Text 1</p>
            </div>
        </div>
        <!-- Right Side (Google Map) -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYgMyqbeMUwiH-mUoAndKBrER3HKvlNFE&callback=initMap"></script>
        <script src="script.js"></script>
        <div class="right-container" id="map"></div>
    </div>
</body>
</html>
