/* Add your CSS styles here */
.container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.left-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.image-container{
    width:200px;
    height:300px;
}

.linked-image {
  width: 200px;
  height: 150px;
  /* Other styles as needed */
}

.text-container {
    padding: 20px;
    transition: background-color 0.3s;
}

.image-container:hover,
.text-container:hover {
    background-color: #f0f0f0;
}

.right-container {
    flex: 2;
    height: 700px; /* Set an appropriate height for your map */
}
